[WARNING GRT-0036] Pin io_in[0] is outside die area.
[WARNING GRT-0036] Pin io_in[10] is outside die area.
[WARNING GRT-0036] Pin io_in[11] is outside die area.
[WARNING GRT-0036] Pin io_in[12] is outside die area.
[WARNING GRT-0036] Pin io_in[13] is outside die area.
[WARNING GRT-0036] Pin io_in[14] is outside die area.
[WARNING GRT-0036] Pin io_in[15] is outside die area.
[WARNING GRT-0036] Pin io_in[16] is outside die area.
[WARNING GRT-0036] Pin io_in[17] is outside die area.
[WARNING GRT-0036] Pin io_in[18] is outside die area.
[WARNING GRT-0036] Pin io_in[19] is outside die area.
[WARNING GRT-0036] Pin io_in[1] is outside die area.
[WARNING GRT-0036] Pin io_in[20] is outside die area.
[WARNING GRT-0036] Pin io_in[21] is outside die area.
[WARNING GRT-0036] Pin io_in[22] is outside die area.
[WARNING GRT-0036] Pin io_in[23] is outside die area.
[WARNING GRT-0036] Pin io_in[24] is outside die area.
[WARNING GRT-0036] Pin io_in[25] is outside die area.
[WARNING GRT-0036] Pin io_in[26] is outside die area.
[WARNING GRT-0036] Pin io_in[27] is outside die area.
[WARNING GRT-0036] Pin io_in[28] is outside die area.
[WARNING GRT-0036] Pin io_in[29] is outside die area.
[WARNING GRT-0036] Pin io_in[2] is outside die area.
[WARNING GRT-0036] Pin io_in[30] is outside die area.
[WARNING GRT-0036] Pin io_in[31] is outside die area.
[WARNING GRT-0036] Pin io_in[32] is outside die area.
[WARNING GRT-0036] Pin io_in[33] is outside die area.
[WARNING GRT-0036] Pin io_in[34] is outside die area.
[WARNING GRT-0036] Pin io_in[35] is outside die area.
[WARNING GRT-0036] Pin io_in[3] is outside die area.
[WARNING GRT-0036] Pin io_in[4] is outside die area.
[WARNING GRT-0036] Pin io_in[5] is outside die area.
[WARNING GRT-0036] Pin io_in[6] is outside die area.
[WARNING GRT-0036] Pin io_in[7] is outside die area.
[WARNING GRT-0036] Pin io_in[8] is outside die area.
[WARNING GRT-0036] Pin io_in[9] is outside die area.
[WARNING GRT-0036] Pin io_oeb[0] is outside die area.
[WARNING GRT-0036] Pin io_oeb[10] is outside die area.
[WARNING GRT-0036] Pin io_oeb[11] is outside die area.
[WARNING GRT-0036] Pin io_oeb[12] is outside die area.
[WARNING GRT-0036] Pin io_oeb[13] is outside die area.
[WARNING GRT-0036] Pin io_oeb[14] is outside die area.
[WARNING GRT-0036] Pin io_oeb[15] is outside die area.
[WARNING GRT-0036] Pin io_oeb[16] is outside die area.
[WARNING GRT-0036] Pin io_oeb[17] is outside die area.
[WARNING GRT-0036] Pin io_oeb[18] is outside die area.
[WARNING GRT-0036] Pin io_oeb[19] is outside die area.
[WARNING GRT-0036] Pin io_oeb[1] is outside die area.
[WARNING GRT-0036] Pin io_oeb[20] is outside die area.
[WARNING GRT-0036] Pin io_oeb[21] is outside die area.
[WARNING GRT-0036] Pin io_oeb[22] is outside die area.
[WARNING GRT-0036] Pin io_oeb[23] is outside die area.
[WARNING GRT-0036] Pin io_oeb[24] is outside die area.
[WARNING GRT-0036] Pin io_oeb[25] is outside die area.
[WARNING GRT-0036] Pin io_oeb[26] is outside die area.
[WARNING GRT-0036] Pin io_oeb[27] is outside die area.
[WARNING GRT-0036] Pin io_oeb[28] is outside die area.
[WARNING GRT-0036] Pin io_oeb[29] is outside die area.
[WARNING GRT-0036] Pin io_oeb[2] is outside die area.
[WARNING GRT-0036] Pin io_oeb[31] is outside die area.
[WARNING GRT-0036] Pin io_out[30] is outside die area.
[WARNING GRT-0036] Pin io_oeb[33] is outside die area.
[WARNING GRT-0036] Pin io_oeb[34] is outside die area.
[WARNING GRT-0036] Pin io_oeb[35] is outside die area.
[WARNING GRT-0036] Pin io_oeb[3] is outside die area.
[WARNING GRT-0036] Pin io_oeb[4] is outside die area.
[WARNING GRT-0036] Pin io_oeb[5] is outside die area.
[WARNING GRT-0036] Pin io_oeb[6] is outside die area.
[WARNING GRT-0036] Pin io_oeb[7] is outside die area.
[WARNING GRT-0036] Pin io_oeb[8] is outside die area.
[WARNING GRT-0036] Pin io_oeb[9] is outside die area.
[WARNING GRT-0036] Pin io_out[0] is outside die area.
[WARNING GRT-0036] Pin io_out[10] is outside die area.
[WARNING GRT-0036] Pin io_out[11] is outside die area.
[WARNING GRT-0036] Pin io_out[12] is outside die area.
[WARNING GRT-0036] Pin io_out[13] is outside die area.
[WARNING GRT-0036] Pin io_out[14] is outside die area.
[WARNING GRT-0036] Pin io_out[15] is outside die area.
[WARNING GRT-0036] Pin io_out[16] is outside die area.
[WARNING GRT-0036] Pin io_out[17] is outside die area.
[WARNING GRT-0036] Pin io_out[18] is outside die area.
[WARNING GRT-0036] Pin io_out[19] is outside die area.
[WARNING GRT-0036] Pin io_out[1] is outside die area.
[WARNING GRT-0036] Pin io_out[20] is outside die area.
[WARNING GRT-0036] Pin io_out[21] is outside die area.
[WARNING GRT-0036] Pin io_out[22] is outside die area.
[WARNING GRT-0036] Pin io_out[23] is outside die area.
[WARNING GRT-0036] Pin io_out[24] is outside die area.
[WARNING GRT-0036] Pin io_out[25] is outside die area.
[WARNING GRT-0036] Pin io_out[26] is outside die area.
[WARNING GRT-0036] Pin io_out[27] is outside die area.
[WARNING GRT-0036] Pin io_out[28] is outside die area.
[WARNING GRT-0036] Pin io_out[29] is outside die area.
[WARNING GRT-0036] Pin io_out[2] is outside die area.
[WARNING GRT-0036] Pin io_out[31] is outside die area.
[WARNING GRT-0036] Pin io_out[32] is outside die area.
[WARNING GRT-0036] Pin io_out[33] is outside die area.
[WARNING GRT-0036] Pin io_out[34] is outside die area.
[WARNING GRT-0036] Pin io_out[35] is outside die area.
[WARNING GRT-0036] Pin la_data_out[0] is outside die area.
[WARNING GRT-0036] Pin io_out[3] is outside die area.
[WARNING GRT-0036] Pin io_out[4] is outside die area.
[WARNING GRT-0036] Pin io_out[5] is outside die area.
[WARNING GRT-0036] Pin io_out[6] is outside die area.
[WARNING GRT-0036] Pin io_out[7] is outside die area.
[WARNING GRT-0036] Pin io_out[8] is outside die area.
[WARNING GRT-0036] Pin io_out[9] is outside die area.
[WARNING GRT-0036] Pin la_data_in[0] is outside die area.
[WARNING GRT-0036] Pin la_data_in[10] is outside die area.
[WARNING GRT-0036] Pin la_data_in[11] is outside die area.
[WARNING GRT-0036] Pin la_data_in[12] is outside die area.
[WARNING GRT-0036] Pin la_data_in[13] is outside die area.
[WARNING GRT-0036] Pin la_data_in[14] is outside die area.
[WARNING GRT-0036] Pin la_data_in[15] is outside die area.
[WARNING GRT-0036] Pin la_data_in[16] is outside die area.
[WARNING GRT-0036] Pin la_data_in[17] is outside die area.
[WARNING GRT-0036] Pin la_data_in[18] is outside die area.
[WARNING GRT-0036] Pin la_data_in[19] is outside die area.
[WARNING GRT-0036] Pin la_data_in[1] is outside die area.
[WARNING GRT-0036] Pin la_data_in[20] is outside die area.
[WARNING GRT-0036] Pin la_data_in[21] is outside die area.
[WARNING GRT-0036] Pin la_data_in[22] is outside die area.
[WARNING GRT-0036] Pin la_data_in[23] is outside die area.
[WARNING GRT-0036] Pin la_data_in[24] is outside die area.
[WARNING GRT-0036] Pin la_data_in[25] is outside die area.
[WARNING GRT-0036] Pin la_data_in[26] is outside die area.
[WARNING GRT-0036] Pin la_data_in[27] is outside die area.
[WARNING GRT-0036] Pin la_data_in[28] is outside die area.
[WARNING GRT-0036] Pin la_data_in[29] is outside die area.
[WARNING GRT-0036] Pin la_data_in[2] is outside die area.
[WARNING GRT-0036] Pin la_data_in[30] is outside die area.
[WARNING GRT-0036] Pin la_data_in[31] is outside die area.
[WARNING GRT-0036] Pin la_data_in[3] is outside die area.
[WARNING GRT-0036] Pin la_data_in[4] is outside die area.
[WARNING GRT-0036] Pin la_data_in[5] is outside die area.
[WARNING GRT-0036] Pin la_data_in[6] is outside die area.
[WARNING GRT-0036] Pin la_data_in[7] is outside die area.
[WARNING GRT-0036] Pin la_data_in[8] is outside die area.
[WARNING GRT-0036] Pin la_data_in[9] is outside die area.
[WARNING GRT-0036] Pin la_data_out[1] is outside die area.
[WARNING GRT-0036] Pin la_data_out[11] is outside die area.
[WARNING GRT-0036] Pin la_data_out[12] is outside die area.
[WARNING GRT-0036] Pin la_data_out[13] is outside die area.
[WARNING GRT-0036] Pin la_data_out[14] is outside die area.
[WARNING GRT-0036] Pin la_data_out[15] is outside die area.
[WARNING GRT-0036] Pin la_data_out[16] is outside die area.
[WARNING GRT-0036] Pin la_data_out[17] is outside die area.
[WARNING GRT-0036] Pin la_data_out[18] is outside die area.
[WARNING GRT-0036] Pin la_data_out[19] is outside die area.
[WARNING GRT-0036] Pin la_data_out[20] is outside die area.
[WARNING GRT-0036] Pin la_data_out[2] is outside die area.
[WARNING GRT-0036] Pin la_data_out[21] is outside die area.
[WARNING GRT-0036] Pin la_data_out[22] is outside die area.
[WARNING GRT-0036] Pin la_data_out[23] is outside die area.
[WARNING GRT-0036] Pin la_data_out[24] is outside die area.
[WARNING GRT-0036] Pin la_data_out[25] is outside die area.
[WARNING GRT-0036] Pin la_data_out[26] is outside die area.
[WARNING GRT-0036] Pin la_data_out[27] is outside die area.
[WARNING GRT-0036] Pin la_data_out[28] is outside die area.
[WARNING GRT-0036] Pin la_data_out[29] is outside die area.
[WARNING GRT-0036] Pin la_data_out[30] is outside die area.
[WARNING GRT-0036] Pin la_data_out[3] is outside die area.
[WARNING GRT-0036] Pin la_data_out[31] is outside die area.
[WARNING GRT-0036] Pin user_irq[0] is outside die area.
[WARNING GRT-0036] Pin la_data_out[4] is outside die area.
[WARNING GRT-0036] Pin la_data_out[5] is outside die area.
[WARNING GRT-0036] Pin la_data_out[6] is outside die area.
[WARNING GRT-0036] Pin la_data_out[7] is outside die area.
[WARNING GRT-0036] Pin la_data_out[8] is outside die area.
[WARNING GRT-0036] Pin la_data_out[9] is outside die area.
[WARNING GRT-0036] Pin la_data_out[10] is outside die area.
[WARNING GRT-0036] Pin la_oenb[0] is outside die area.
[WARNING GRT-0036] Pin la_oenb[10] is outside die area.
[WARNING GRT-0036] Pin la_oenb[11] is outside die area.
[WARNING GRT-0036] Pin la_oenb[12] is outside die area.
[WARNING GRT-0036] Pin la_oenb[13] is outside die area.
[WARNING GRT-0036] Pin la_oenb[14] is outside die area.
[WARNING GRT-0036] Pin la_oenb[15] is outside die area.
[WARNING GRT-0036] Pin la_oenb[16] is outside die area.
[WARNING GRT-0036] Pin la_oenb[17] is outside die area.
[WARNING GRT-0036] Pin la_oenb[18] is outside die area.
[WARNING GRT-0036] Pin la_oenb[19] is outside die area.
[WARNING GRT-0036] Pin la_oenb[1] is outside die area.
[WARNING GRT-0036] Pin la_oenb[20] is outside die area.
[WARNING GRT-0036] Pin la_oenb[21] is outside die area.
[WARNING GRT-0036] Pin la_oenb[22] is outside die area.
[WARNING GRT-0036] Pin la_oenb[23] is outside die area.
[WARNING GRT-0036] Pin la_oenb[24] is outside die area.
[WARNING GRT-0036] Pin la_oenb[25] is outside die area.
[WARNING GRT-0036] Pin la_oenb[26] is outside die area.
[WARNING GRT-0036] Pin la_oenb[27] is outside die area.
[WARNING GRT-0036] Pin la_oenb[28] is outside die area.
[WARNING GRT-0036] Pin la_oenb[29] is outside die area.
[WARNING GRT-0036] Pin la_oenb[2] is outside die area.
[WARNING GRT-0036] Pin la_oenb[30] is outside die area.
[WARNING GRT-0036] Pin la_oenb[31] is outside die area.
[WARNING GRT-0036] Pin la_oenb[3] is outside die area.
[WARNING GRT-0036] Pin la_oenb[4] is outside die area.
[WARNING GRT-0036] Pin la_oenb[5] is outside die area.
[WARNING GRT-0036] Pin la_oenb[6] is outside die area.
[WARNING GRT-0036] Pin la_oenb[7] is outside die area.
[WARNING GRT-0036] Pin la_oenb[8] is outside die area.
[WARNING GRT-0036] Pin la_oenb[9] is outside die area.
[WARNING GRT-0036] Pin user_clock2 is outside die area.
[WARNING GRT-0036] Pin user_irq[1] is outside die area.
[WARNING GRT-0036] Pin user_irq[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[30] is outside die area.
[WARNING GRT-0036] Pin wb_clk_i is outside die area.
[WARNING GRT-0036] Pin wb_rst_i is outside die area.
[WARNING GRT-0036] Pin wbs_ack_o is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[0] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[10] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[11] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[12] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[13] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[14] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[15] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[16] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[17] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[18] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[19] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[20] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[21] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[22] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[23] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[24] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[25] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[26] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[27] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[28] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[29] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[30] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[31] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[3] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[4] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[5] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[6] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[7] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[8] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[9] is outside die area.
[WARNING GRT-0036] Pin wbs_cyc_i is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[0] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[10] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[11] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[12] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[13] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[14] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[15] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[16] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[17] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[18] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[19] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[20] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[21] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[22] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[23] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[24] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[25] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[26] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[27] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[28] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[29] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[30] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[31] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[3] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[4] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[5] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[6] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[7] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[8] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[9] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[0] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[10] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[11] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[12] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[13] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[14] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[15] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[16] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[17] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[18] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[19] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[1] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[20] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[21] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[22] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[23] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[24] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[25] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[26] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[27] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[28] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[29] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[31] is outside die area.
[WARNING GRT-0036] Pin io_oeb[32] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[3] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[4] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[5] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[6] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[7] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[8] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[9] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[0] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[3] is outside die area.
[WARNING GRT-0036] Pin wbs_stb_i is outside die area.
[WARNING GRT-0036] Pin wbs_we_i is outside die area.
[WARNING GRT-0036] Pin io_oeb[30] is outside die area.
[WARNING GRT-0036] Pin io_oeb[24] is outside die area.
[WARNING GRT-0036] Pin io_oeb[25] is outside die area.
[WARNING GRT-0036] Pin io_oeb[26] is outside die area.
[WARNING GRT-0036] Pin io_oeb[27] is outside die area.
[WARNING GRT-0036] Pin io_oeb[28] is outside die area.
[WARNING GRT-0036] Pin io_oeb[29] is outside die area.
[WARNING GRT-0036] Pin io_oeb[31] is outside die area.
[WARNING GRT-0036] Pin io_out[30] is outside die area.
[WARNING GRT-0036] Pin io_out[20] is outside die area.
[WARNING GRT-0036] Pin io_out[21] is outside die area.
[WARNING GRT-0036] Pin io_out[22] is outside die area.
[WARNING GRT-0036] Pin io_out[23] is outside die area.
[WARNING GRT-0036] Pin io_out[24] is outside die area.
[WARNING GRT-0036] Pin io_out[25] is outside die area.
[WARNING GRT-0036] Pin io_out[26] is outside die area.
[WARNING GRT-0036] Pin io_out[27] is outside die area.
[WARNING GRT-0036] Pin io_out[28] is outside die area.
[WARNING GRT-0036] Pin io_out[29] is outside die area.
[WARNING GRT-0036] Pin io_out[31] is outside die area.
[WARNING GRT-0036] Pin io_out[32] is outside die area.
[WARNING GRT-0036] Pin io_out[33] is outside die area.
[WARNING GRT-0036] Pin io_out[34] is outside die area.
[WARNING GRT-0036] Pin io_out[35] is outside die area.
[WARNING GRT-0036] Pin la_data_out[0] is outside die area.
[WARNING GRT-0036] Pin la_data_in[10] is outside die area.
[WARNING GRT-0036] Pin la_data_in[12] is outside die area.
[WARNING GRT-0036] Pin la_data_in[13] is outside die area.
[WARNING GRT-0036] Pin la_data_in[14] is outside die area.
[WARNING GRT-0036] Pin la_data_in[15] is outside die area.
[WARNING GRT-0036] Pin la_data_in[16] is outside die area.
[WARNING GRT-0036] Pin la_data_in[19] is outside die area.
[WARNING GRT-0036] Pin la_data_in[23] is outside die area.
[WARNING GRT-0036] Pin la_data_in[25] is outside die area.
[WARNING GRT-0036] Pin la_data_in[27] is outside die area.
[WARNING GRT-0036] Pin la_data_in[6] is outside die area.
[WARNING GRT-0036] Pin la_data_in[7] is outside die area.
[WARNING GRT-0036] Pin la_data_in[8] is outside die area.
[WARNING GRT-0036] Pin la_data_in[9] is outside die area.
[WARNING GRT-0036] Pin la_data_out[1] is outside die area.
[WARNING GRT-0036] Pin la_data_out[11] is outside die area.
[WARNING GRT-0036] Pin la_data_out[12] is outside die area.
[WARNING GRT-0036] Pin la_data_out[13] is outside die area.
[WARNING GRT-0036] Pin la_data_out[14] is outside die area.
[WARNING GRT-0036] Pin la_data_out[15] is outside die area.
[WARNING GRT-0036] Pin la_data_out[16] is outside die area.
[WARNING GRT-0036] Pin la_data_out[17] is outside die area.
[WARNING GRT-0036] Pin la_data_out[18] is outside die area.
[WARNING GRT-0036] Pin la_data_out[19] is outside die area.
[WARNING GRT-0036] Pin la_data_out[20] is outside die area.
[WARNING GRT-0036] Pin la_data_out[2] is outside die area.
[WARNING GRT-0036] Pin la_data_out[21] is outside die area.
[WARNING GRT-0036] Pin la_data_out[22] is outside die area.
[WARNING GRT-0036] Pin la_data_out[23] is outside die area.
[WARNING GRT-0036] Pin la_data_out[24] is outside die area.
[WARNING GRT-0036] Pin la_data_out[25] is outside die area.
[WARNING GRT-0036] Pin la_data_out[26] is outside die area.
[WARNING GRT-0036] Pin la_data_out[27] is outside die area.
[WARNING GRT-0036] Pin la_data_out[28] is outside die area.
[WARNING GRT-0036] Pin la_data_out[29] is outside die area.
[WARNING GRT-0036] Pin la_data_out[30] is outside die area.
[WARNING GRT-0036] Pin la_data_out[3] is outside die area.
[WARNING GRT-0036] Pin la_data_out[31] is outside die area.
[WARNING GRT-0036] Pin user_irq[0] is outside die area.
[WARNING GRT-0036] Pin la_data_out[4] is outside die area.
[WARNING GRT-0036] Pin la_data_out[5] is outside die area.
[WARNING GRT-0036] Pin la_data_out[6] is outside die area.
[WARNING GRT-0036] Pin la_data_out[7] is outside die area.
[WARNING GRT-0036] Pin la_data_out[8] is outside die area.
[WARNING GRT-0036] Pin la_data_out[9] is outside die area.
[WARNING GRT-0036] Pin la_data_out[10] is outside die area.
[WARNING GRT-0036] Pin la_oenb[0] is outside die area.
[WARNING GRT-0036] Pin la_oenb[10] is outside die area.
[WARNING GRT-0036] Pin la_oenb[11] is outside die area.
[WARNING GRT-0036] Pin la_oenb[12] is outside die area.
[WARNING GRT-0036] Pin la_oenb[13] is outside die area.
[WARNING GRT-0036] Pin la_oenb[14] is outside die area.
[WARNING GRT-0036] Pin la_oenb[18] is outside die area.
[WARNING GRT-0036] Pin la_oenb[1] is outside die area.
[WARNING GRT-0036] Pin la_oenb[22] is outside die area.
[WARNING GRT-0036] Pin la_oenb[23] is outside die area.
[WARNING GRT-0036] Pin la_oenb[24] is outside die area.
[WARNING GRT-0036] Pin la_oenb[25] is outside die area.
[WARNING GRT-0036] Pin la_oenb[26] is outside die area.
[WARNING GRT-0036] Pin la_oenb[27] is outside die area.
[WARNING GRT-0036] Pin la_oenb[28] is outside die area.
[WARNING GRT-0036] Pin la_oenb[29] is outside die area.
[WARNING GRT-0036] Pin la_oenb[2] is outside die area.
[WARNING GRT-0036] Pin la_oenb[30] is outside die area.
[WARNING GRT-0036] Pin la_oenb[3] is outside die area.
[WARNING GRT-0036] Pin la_oenb[4] is outside die area.
[WARNING GRT-0036] Pin la_oenb[5] is outside die area.
[WARNING GRT-0036] Pin la_oenb[6] is outside die area.
[WARNING GRT-0036] Pin la_oenb[7] is outside die area.
[WARNING GRT-0036] Pin la_oenb[8] is outside die area.
[WARNING GRT-0036] Pin la_oenb[9] is outside die area.
[WARNING GRT-0036] Pin user_irq[1] is outside die area.
[WARNING GRT-0036] Pin user_irq[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[30] is outside die area.
[WARNING GRT-0036] Pin wb_clk_i is outside die area.
[WARNING GRT-0036] Pin wbs_ack_o is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[10] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[11] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[12] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[13] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[14] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[16] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[17] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[18] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[20] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[21] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[22] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[23] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[24] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[25] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[26] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[27] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[28] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[29] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[3] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[4] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[5] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[6] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[7] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[8] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[0] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[10] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[11] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[12] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[13] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[14] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[15] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[1] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[21] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[22] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[23] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[31] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[3] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[4] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[5] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[7] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[8] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[9] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[0] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[3] is outside die area.
[WARNING GRT-0036] Pin io_oeb[30] is outside die area.
[WARNING GRT-0036] Pin la_oenb[10] is outside die area.
[WARNING GRT-0036] Pin la_oenb[13] is outside die area.
[WARNING GRT-0036] Pin la_oenb[8] is outside die area.
[WARNING GRT-0036] Pin wb_clk_i is outside die area.
[WARNING GRT-0030] Specified layer met5 for adjustment is greater than max routing layer met4 and will be ignored.
[WARNING GRT-0036] Pin io_in[0] is outside die area.
[WARNING GRT-0036] Pin io_in[10] is outside die area.
[WARNING GRT-0036] Pin io_in[11] is outside die area.
[WARNING GRT-0036] Pin io_in[12] is outside die area.
[WARNING GRT-0036] Pin io_in[13] is outside die area.
[WARNING GRT-0036] Pin io_in[14] is outside die area.
[WARNING GRT-0036] Pin io_in[15] is outside die area.
[WARNING GRT-0036] Pin io_in[16] is outside die area.
[WARNING GRT-0036] Pin io_in[17] is outside die area.
[WARNING GRT-0036] Pin io_in[18] is outside die area.
[WARNING GRT-0036] Pin io_in[19] is outside die area.
[WARNING GRT-0036] Pin io_in[1] is outside die area.
[WARNING GRT-0036] Pin io_in[20] is outside die area.
[WARNING GRT-0036] Pin io_in[21] is outside die area.
[WARNING GRT-0036] Pin io_in[22] is outside die area.
[WARNING GRT-0036] Pin io_in[23] is outside die area.
[WARNING GRT-0036] Pin io_in[24] is outside die area.
[WARNING GRT-0036] Pin io_in[25] is outside die area.
[WARNING GRT-0036] Pin io_in[26] is outside die area.
[WARNING GRT-0036] Pin io_in[27] is outside die area.
[WARNING GRT-0036] Pin io_in[28] is outside die area.
[WARNING GRT-0036] Pin io_in[29] is outside die area.
[WARNING GRT-0036] Pin io_in[2] is outside die area.
[WARNING GRT-0036] Pin io_in[30] is outside die area.
[WARNING GRT-0036] Pin io_in[31] is outside die area.
[WARNING GRT-0036] Pin io_in[32] is outside die area.
[WARNING GRT-0036] Pin io_in[33] is outside die area.
[WARNING GRT-0036] Pin io_in[34] is outside die area.
[WARNING GRT-0036] Pin io_in[35] is outside die area.
[WARNING GRT-0036] Pin io_in[3] is outside die area.
[WARNING GRT-0036] Pin io_in[4] is outside die area.
[WARNING GRT-0036] Pin io_in[5] is outside die area.
[WARNING GRT-0036] Pin io_in[6] is outside die area.
[WARNING GRT-0036] Pin io_in[7] is outside die area.
[WARNING GRT-0036] Pin io_in[8] is outside die area.
[WARNING GRT-0036] Pin io_in[9] is outside die area.
[WARNING GRT-0036] Pin io_oeb[0] is outside die area.
[WARNING GRT-0036] Pin io_oeb[10] is outside die area.
[WARNING GRT-0036] Pin io_oeb[11] is outside die area.
[WARNING GRT-0036] Pin io_oeb[12] is outside die area.
[WARNING GRT-0036] Pin io_oeb[13] is outside die area.
[WARNING GRT-0036] Pin io_oeb[14] is outside die area.
[WARNING GRT-0036] Pin io_oeb[15] is outside die area.
[WARNING GRT-0036] Pin io_oeb[16] is outside die area.
[WARNING GRT-0036] Pin io_oeb[17] is outside die area.
[WARNING GRT-0036] Pin io_oeb[18] is outside die area.
[WARNING GRT-0036] Pin io_oeb[19] is outside die area.
[WARNING GRT-0036] Pin io_oeb[1] is outside die area.
[WARNING GRT-0036] Pin io_oeb[20] is outside die area.
[WARNING GRT-0036] Pin io_oeb[21] is outside die area.
[WARNING GRT-0036] Pin io_oeb[22] is outside die area.
[WARNING GRT-0036] Pin io_oeb[23] is outside die area.
[WARNING GRT-0036] Pin io_oeb[24] is outside die area.
[WARNING GRT-0036] Pin io_oeb[25] is outside die area.
[WARNING GRT-0036] Pin io_oeb[26] is outside die area.
[WARNING GRT-0036] Pin io_oeb[27] is outside die area.
[WARNING GRT-0036] Pin io_oeb[28] is outside die area.
[WARNING GRT-0036] Pin io_oeb[29] is outside die area.
[WARNING GRT-0036] Pin io_oeb[2] is outside die area.
[WARNING GRT-0036] Pin io_oeb[31] is outside die area.
[WARNING GRT-0036] Pin io_out[30] is outside die area.
[WARNING GRT-0036] Pin io_oeb[33] is outside die area.
[WARNING GRT-0036] Pin io_oeb[34] is outside die area.
[WARNING GRT-0036] Pin io_oeb[35] is outside die area.
[WARNING GRT-0036] Pin io_oeb[3] is outside die area.
[WARNING GRT-0036] Pin io_oeb[4] is outside die area.
[WARNING GRT-0036] Pin io_oeb[5] is outside die area.
[WARNING GRT-0036] Pin io_oeb[6] is outside die area.
[WARNING GRT-0036] Pin io_oeb[7] is outside die area.
[WARNING GRT-0036] Pin io_oeb[8] is outside die area.
[WARNING GRT-0036] Pin io_oeb[9] is outside die area.
[WARNING GRT-0036] Pin io_out[0] is outside die area.
[WARNING GRT-0036] Pin io_out[10] is outside die area.
[WARNING GRT-0036] Pin io_out[11] is outside die area.
[WARNING GRT-0036] Pin io_out[12] is outside die area.
[WARNING GRT-0036] Pin io_out[13] is outside die area.
[WARNING GRT-0036] Pin io_out[14] is outside die area.
[WARNING GRT-0036] Pin io_out[15] is outside die area.
[WARNING GRT-0036] Pin io_out[16] is outside die area.
[WARNING GRT-0036] Pin io_out[17] is outside die area.
[WARNING GRT-0036] Pin io_out[18] is outside die area.
[WARNING GRT-0036] Pin io_out[19] is outside die area.
[WARNING GRT-0036] Pin io_out[1] is outside die area.
[WARNING GRT-0036] Pin io_out[20] is outside die area.
[WARNING GRT-0036] Pin io_out[21] is outside die area.
[WARNING GRT-0036] Pin io_out[22] is outside die area.
[WARNING GRT-0036] Pin io_out[23] is outside die area.
[WARNING GRT-0036] Pin io_out[24] is outside die area.
[WARNING GRT-0036] Pin io_out[25] is outside die area.
[WARNING GRT-0036] Pin io_out[26] is outside die area.
[WARNING GRT-0036] Pin io_out[27] is outside die area.
[WARNING GRT-0036] Pin io_out[28] is outside die area.
[WARNING GRT-0036] Pin io_out[29] is outside die area.
[WARNING GRT-0036] Pin io_out[2] is outside die area.
[WARNING GRT-0036] Pin io_out[31] is outside die area.
[WARNING GRT-0036] Pin io_out[32] is outside die area.
[WARNING GRT-0036] Pin io_out[33] is outside die area.
[WARNING GRT-0036] Pin io_out[34] is outside die area.
[WARNING GRT-0036] Pin io_out[35] is outside die area.
[WARNING GRT-0036] Pin la_data_out[0] is outside die area.
[WARNING GRT-0036] Pin io_out[3] is outside die area.
[WARNING GRT-0036] Pin io_out[4] is outside die area.
[WARNING GRT-0036] Pin io_out[5] is outside die area.
[WARNING GRT-0036] Pin io_out[6] is outside die area.
[WARNING GRT-0036] Pin io_out[7] is outside die area.
[WARNING GRT-0036] Pin io_out[8] is outside die area.
[WARNING GRT-0036] Pin io_out[9] is outside die area.
[WARNING GRT-0036] Pin la_data_in[0] is outside die area.
[WARNING GRT-0036] Pin la_data_in[10] is outside die area.
[WARNING GRT-0036] Pin la_data_in[11] is outside die area.
[WARNING GRT-0036] Pin la_data_in[12] is outside die area.
[WARNING GRT-0036] Pin la_data_in[13] is outside die area.
[WARNING GRT-0036] Pin la_data_in[14] is outside die area.
[WARNING GRT-0036] Pin la_data_in[15] is outside die area.
[WARNING GRT-0036] Pin la_data_in[16] is outside die area.
[WARNING GRT-0036] Pin la_data_in[17] is outside die area.
[WARNING GRT-0036] Pin la_data_in[18] is outside die area.
[WARNING GRT-0036] Pin la_data_in[19] is outside die area.
[WARNING GRT-0036] Pin la_data_in[1] is outside die area.
[WARNING GRT-0036] Pin la_data_in[20] is outside die area.
[WARNING GRT-0036] Pin la_data_in[21] is outside die area.
[WARNING GRT-0036] Pin la_data_in[22] is outside die area.
[WARNING GRT-0036] Pin la_data_in[23] is outside die area.
[WARNING GRT-0036] Pin la_data_in[24] is outside die area.
[WARNING GRT-0036] Pin la_data_in[25] is outside die area.
[WARNING GRT-0036] Pin la_data_in[26] is outside die area.
[WARNING GRT-0036] Pin la_data_in[27] is outside die area.
[WARNING GRT-0036] Pin la_data_in[28] is outside die area.
[WARNING GRT-0036] Pin la_data_in[29] is outside die area.
[WARNING GRT-0036] Pin la_data_in[2] is outside die area.
[WARNING GRT-0036] Pin la_data_in[30] is outside die area.
[WARNING GRT-0036] Pin la_data_in[31] is outside die area.
[WARNING GRT-0036] Pin la_data_in[3] is outside die area.
[WARNING GRT-0036] Pin la_data_in[4] is outside die area.
[WARNING GRT-0036] Pin la_data_in[5] is outside die area.
[WARNING GRT-0036] Pin la_data_in[6] is outside die area.
[WARNING GRT-0036] Pin la_data_in[7] is outside die area.
[WARNING GRT-0036] Pin la_data_in[8] is outside die area.
[WARNING GRT-0036] Pin la_data_in[9] is outside die area.
[WARNING GRT-0036] Pin la_data_out[1] is outside die area.
[WARNING GRT-0036] Pin la_data_out[11] is outside die area.
[WARNING GRT-0036] Pin la_data_out[12] is outside die area.
[WARNING GRT-0036] Pin la_data_out[13] is outside die area.
[WARNING GRT-0036] Pin la_data_out[14] is outside die area.
[WARNING GRT-0036] Pin la_data_out[15] is outside die area.
[WARNING GRT-0036] Pin la_data_out[16] is outside die area.
[WARNING GRT-0036] Pin la_data_out[17] is outside die area.
[WARNING GRT-0036] Pin la_data_out[18] is outside die area.
[WARNING GRT-0036] Pin la_data_out[19] is outside die area.
[WARNING GRT-0036] Pin la_data_out[20] is outside die area.
[WARNING GRT-0036] Pin la_data_out[2] is outside die area.
[WARNING GRT-0036] Pin la_data_out[21] is outside die area.
[WARNING GRT-0036] Pin la_data_out[22] is outside die area.
[WARNING GRT-0036] Pin la_data_out[23] is outside die area.
[WARNING GRT-0036] Pin la_data_out[24] is outside die area.
[WARNING GRT-0036] Pin la_data_out[25] is outside die area.
[WARNING GRT-0036] Pin la_data_out[26] is outside die area.
[WARNING GRT-0036] Pin la_data_out[27] is outside die area.
[WARNING GRT-0036] Pin la_data_out[28] is outside die area.
[WARNING GRT-0036] Pin la_data_out[29] is outside die area.
[WARNING GRT-0036] Pin la_data_out[30] is outside die area.
[WARNING GRT-0036] Pin la_data_out[3] is outside die area.
[WARNING GRT-0036] Pin la_data_out[31] is outside die area.
[WARNING GRT-0036] Pin user_irq[0] is outside die area.
[WARNING GRT-0036] Pin la_data_out[4] is outside die area.
[WARNING GRT-0036] Pin la_data_out[5] is outside die area.
[WARNING GRT-0036] Pin la_data_out[6] is outside die area.
[WARNING GRT-0036] Pin la_data_out[7] is outside die area.
[WARNING GRT-0036] Pin la_data_out[8] is outside die area.
[WARNING GRT-0036] Pin la_data_out[9] is outside die area.
[WARNING GRT-0036] Pin la_data_out[10] is outside die area.
[WARNING GRT-0036] Pin la_oenb[0] is outside die area.
[WARNING GRT-0036] Pin la_oenb[10] is outside die area.
[WARNING GRT-0036] Pin la_oenb[11] is outside die area.
[WARNING GRT-0036] Pin la_oenb[12] is outside die area.
[WARNING GRT-0036] Pin la_oenb[13] is outside die area.
[WARNING GRT-0036] Pin la_oenb[14] is outside die area.
[WARNING GRT-0036] Pin la_oenb[15] is outside die area.
[WARNING GRT-0036] Pin la_oenb[16] is outside die area.
[WARNING GRT-0036] Pin la_oenb[17] is outside die area.
[WARNING GRT-0036] Pin la_oenb[18] is outside die area.
[WARNING GRT-0036] Pin la_oenb[19] is outside die area.
[WARNING GRT-0036] Pin la_oenb[1] is outside die area.
[WARNING GRT-0036] Pin la_oenb[20] is outside die area.
[WARNING GRT-0036] Pin la_oenb[21] is outside die area.
[WARNING GRT-0036] Pin la_oenb[22] is outside die area.
[WARNING GRT-0036] Pin la_oenb[23] is outside die area.
[WARNING GRT-0036] Pin la_oenb[24] is outside die area.
[WARNING GRT-0036] Pin la_oenb[25] is outside die area.
[WARNING GRT-0036] Pin la_oenb[26] is outside die area.
[WARNING GRT-0036] Pin la_oenb[27] is outside die area.
[WARNING GRT-0036] Pin la_oenb[28] is outside die area.
[WARNING GRT-0036] Pin la_oenb[29] is outside die area.
[WARNING GRT-0036] Pin la_oenb[2] is outside die area.
[WARNING GRT-0036] Pin la_oenb[30] is outside die area.
[WARNING GRT-0036] Pin la_oenb[31] is outside die area.
[WARNING GRT-0036] Pin la_oenb[3] is outside die area.
[WARNING GRT-0036] Pin la_oenb[4] is outside die area.
[WARNING GRT-0036] Pin la_oenb[5] is outside die area.
[WARNING GRT-0036] Pin la_oenb[6] is outside die area.
[WARNING GRT-0036] Pin la_oenb[7] is outside die area.
[WARNING GRT-0036] Pin la_oenb[8] is outside die area.
[WARNING GRT-0036] Pin la_oenb[9] is outside die area.
[WARNING GRT-0036] Pin user_clock2 is outside die area.
[WARNING GRT-0036] Pin user_irq[1] is outside die area.
[WARNING GRT-0036] Pin user_irq[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[30] is outside die area.
[WARNING GRT-0036] Pin wb_clk_i is outside die area.
[WARNING GRT-0036] Pin wb_rst_i is outside die area.
[WARNING GRT-0036] Pin wbs_ack_o is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[0] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[10] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[11] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[12] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[13] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[14] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[15] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[16] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[17] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[18] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[19] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[20] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[21] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[22] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[23] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[24] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[25] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[26] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[27] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[28] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[29] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[30] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[31] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[3] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[4] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[5] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[6] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[7] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[8] is outside die area.
[WARNING GRT-0036] Pin wbs_adr_i[9] is outside die area.
[WARNING GRT-0036] Pin wbs_cyc_i is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[0] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[10] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[11] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[12] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[13] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[14] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[15] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[16] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[17] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[18] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[19] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[20] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[21] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[22] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[23] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[24] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[25] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[26] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[27] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[28] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[29] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[30] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[31] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[3] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[4] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[5] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[6] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[7] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[8] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_i[9] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[0] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[10] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[11] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[12] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[13] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[14] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[15] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[16] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[17] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[18] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[19] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[1] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[20] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[21] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[22] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[23] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[24] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[25] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[26] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[27] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[28] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[29] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[2] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[31] is outside die area.
[WARNING GRT-0036] Pin io_oeb[32] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[3] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[4] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[5] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[6] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[7] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[8] is outside die area.
[WARNING GRT-0036] Pin wbs_dat_o[9] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[0] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[1] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[2] is outside die area.
[WARNING GRT-0036] Pin wbs_sel_i[3] is outside die area.
[WARNING GRT-0036] Pin wbs_stb_i is outside die area.
[WARNING GRT-0036] Pin wbs_we_i is outside die area.
[WARNING GRT-0036] Pin io_oeb[30] is outside die area.
