
56. Printing statistics.

=== user_project ===

   Number of wires:                374
   Number of wire bits:            670
   Number of public wires:          20
   Number of public wire bits:     316
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                417
     $_ANDNOT_                      26
     $_AND_                         33
     $_MUX_                        182
     $_NAND_                        14
     $_NOR_                         27
     $_ORNOT_                        2
     $_OR_                          42
     $_XNOR_                        14
     $_XOR_                         16
     sky130_fd_sc_hd__dfxtp_2       61

