
50. Printing statistics.

=== user_project ===

   Number of wires:                313
   Number of wire bits:            609
   Number of public wires:          20
   Number of public wire bits:     316
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                356
     $_ANDNOT_                      26
     $_AND_                         33
     $_DFFE_PP_                     30
     $_MUX_                        121
     $_NAND_                        14
     $_NOR_                         27
     $_ORNOT_                        2
     $_OR_                          42
     $_SDFF_PP0_                    31
     $_XNOR_                        14
     $_XOR_                         16

